NGS_TelephoneBook/MainWindow.xaml

<Window x:Class="NGS_TelephoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGS_TelephoneBook"
        mc:Ignorable="d"
        Title="Телефонная книжка" Height="529" Width="834.206">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="349*"/>
			<RowDefinition Height="101*"/>
		</Grid.RowDefinitions>

		<TextBox Name ="tbSearch" Grid.Row="0" TextChanged="TbSearch_OnTextChanged"></TextBox>

		<ListBox Grid.Row="1" Name="LBviewContacts" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="440" VerticalAlignment="Top" Width="800" MouseDoubleClick="LBviewContacts_OnMouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="380"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Grid.Column="0" BorderThickness="2">
							<Image Source=""></Image>
						</Border>
						<Label Grid.Row="1" Grid.Column="0" Content="{Binding Name}"/>
						<Label Grid.Row="2" Grid.Column="0" Content="{Binding Phone}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<Button Content="+" Click="ButtonBaseAdd_OnClick"/>
			<Button Content="Удалить выбранный" Click="ButtonBaseDelete_OnClick"/>
		</StackPanel>
		
	</Grid>
</Window>
